jdbc.username = root
jdbc.password =
jdbc.url = jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
jdbc.driver = com.mysql.cj.jdbc.Driver

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true